<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">  
    <link rel="stylesheet" href="main.css?a">
</head>
<body>
    
<div class="app">
    <div class="header">
        <h1>강아지 보기</h1>
        <div id="breed"></div>
    </div>
    <div class="slideshow" id="slideshow">
        
    </div>
</div>

<script src="main.js"></script>
    
</body>
</html>